version: '3.9'

services:
    php:
        build:
            context: .
            dockerfile: docker/php/dev.Dockerfile
            args:
                LINUX_USER_ID: ${LINUX_USER_ID}
        environment:
            XDEBUG_CONFIG: client_host=${XDEBUG_REMOTE_HOST} client_port=${XDEBUG_REMOTE_PORT}
            PHP_IDE_CONFIG: serverName=${IDE_SERVER_NAME}
        volumes:
            - ./docker/php/php.ini:/usr/local/etc/php/php.ini
            - ./docker/cron/crontab:/var/spool/cron/crontabs/crontab
            - ./backend/:/srv/app
            - ./.env:/srv/app/.env
        tty: true
        networks:
            - gitlab-api
        restart: always

    nginx:
        build:
            context: .
            dockerfile: docker/nginx/dev.Dockerfile
            args:
                NGINX_PORT: ${NGINX_PORT}
        volumes:
            - ./backend/public/:/srv/app/public
        depends_on:
            - php
        ports:
            - ${NGINX_PORT}:${NGINX_PORT}
        networks:
            - gitlab-api
        restart: always

networks:
    gitlab-api:
        driver: bridge
